version: '0.0.1'
services:
  python-bot-generator:
    build:
      context: .
      dockerfile: bot-generator.dockerfile
      networks:
        -fraud-detect
src-data storage
flume
kafka
spark (DStream) / spark Streaming API v2(Structured streaming, Dataframes)
ignite
hdfs /cassandra

build
environment
image
networks
ports
volumes